.background {
  fill: none;
  pointer-events: all;
}
#countries, #states {
  fill: transparent;
  stroke: transparent;
  stroke-width: 0.3px;
}
pre.prettyprint {
  border: 1px solid #ccc;
  margin-bottom: 0;
  padding: 9.5px;
}

.text-country-circle {
  fill: white;
  font-family: Georgia, Arial, Helvetica, sans-serif;
  opacity: .8;
  text-transform: uppercase;
  font-weight: bold;
}
.text-connections-circle {
  fill: #A5e0fd;
  opacity: .8;
  font-weight: bold;
  font-family: Verdana, "Times New Roman", Times, serif, Arial, Helvetica, sans-serif;
}
.bubble-circle {
  fill: #3f6bac;
  opacity: .8;
  /*stroke: #3f6bac;
  stroke-width: 1px;
  stroke-opacity: .2;*/
}

.textDimensionCalculation {
  position: absolute;
  visibility: hidden;
  height: auto;
  width: auto;
  white-space: nowrap;
}
.modal-backdrop {
  opacity:.5 !important;
}
